(define exp2_5::(-> nat (subtype (subvar_4::nat) ((lambda ( i_3::nat) (>  i_3 0)) subvar_4)))) 
(define len_8::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7))) 
(define-type ent_9 (datatype (fail_10 dep_11::(subtype (subvar_12::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  64) 1))) subvar_12)) ) pending_13 loop_14 (good_15 dep_11::(subtype (subvar_12::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  64) 1))) subvar_12)) span_16::(subtype (subvar_6::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  32) 1))) subvar_6)) ) (push_17 pos_18::(subtype (subvar_6::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  32) 1))) subvar_6)) nt_19::(subtype (subvar_21::nat) ((lambda ( s_20::nat) (<  s_20 (exp2_5  8))) subvar_21)) ) )) 
(define good_or_fail?_22::(-> ent_9 bool)) 
(define num_non_terminals_24::(subtype (subvar_23::nat) ((lambda ( s_20::nat) (<  s_20 256)) subvar_23))) 
(define offset_34::(-> (subtype (subvar_32::(subtype (subvar_21::nat) ((lambda ( s_20::nat) (<  s_20 (exp2_5  8))) subvar_21))) ((lambda ( i_31::(subtype (subvar_21::nat) ((lambda ( s_20::nat) (<  s_20 (exp2_5  8))) subvar_21))) (>  i_31 2)) subvar_32)) (subtype (subvar_21::nat) ((lambda ( s_20::nat) (<  s_20 (exp2_5  8))) subvar_21)))) 
(define-type prepeg_26 (datatype epsilon_27 failure_28 (any_29 dfa_30::(record numstates::(subtype (subvar_32::(subtype (subvar_21::nat) ((lambda ( s_20::nat) (<  s_20 (exp2_5  8))) subvar_21))) ((lambda ( i_31::(subtype (subvar_21::nat) ((lambda ( s_20::nat) (<  s_20 (exp2_5  8))) subvar_21))) (>  i_31 2)) subvar_32)) goodstate::(-> (subtype (subvar_33::nat) ((lambda ( s_20::nat) (<  s_20 numstates)) subvar_33)) bool) tbl::(-> (subtype (subvar_35::nat) ((lambda ( s_20::nat) (<  s_20 (offset_34  numstates))) subvar_35)) (-> (subtype (subvar_23::nat) ((lambda ( s_20::nat) (<  s_20 256)) subvar_23)) (subtype (subvar_33::nat) ((lambda ( s_20::nat) (<  s_20 numstates)) subvar_33)))) terminal::(bitvector 256) ) ) (terminal_36 a_37::(subtype (subvar_23::nat) ((lambda ( s_20::nat) (<  s_20 256)) subvar_23)) ) (lte_38 fst_39::(subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) lthen_40::(subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) lelse_41::(subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) ) )) 
(define nice_entry?_47::(->  len::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) (subtype (subvar_46::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_46)) (-> ent_9 bool))) 
(define fine_scaffold?_49::(->  len::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) d_2_42::(-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) prepeg_26) d_3_44::(-> (subtype (subvar_43::nat) ((lambda ( s_20::nat) (<  s_20 len)) subvar_43)) (subtype (subvar_23::nat) ((lambda ( s_20::nat) (<  s_20 256)) subvar_23))) (->  (subtype (subvar_45::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_45)) (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (-> (-> pos::(subtype (subvar_45::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_45)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (subtype (subvar_48::ent_9) ((nice_entry?_47  len pos) subvar_48)))) bool)))) 
(define G_50::(-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) prepeg_26)) 
(define s_52::(-> (subtype (subvar_51::nat) ((lambda ( s_20::nat) (<  s_20 len_8)) subvar_51)) (subtype (subvar_23::nat) ((lambda ( s_20::nat) (<  s_20 256)) subvar_23)))) 
(define rootpos_54::(subtype (subvar_53::nat) ((lambda ( s_2::nat) (<=  s_2 len_8)) subvar_53))) 
(define rootnt_55::(subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25))) 
(define good_depth?_60::(->  len::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) (-> pos::(subtype (subvar_58::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_58)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (subtype (subvar_59::ent_9) ((nice_entry?_47  len pos) subvar_59)))) (-> (subtype (subvar_12::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  64) 1))) subvar_12)) bool))) 
(define good_push_entry?_72::(-> (subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) (-> ent_9 bool))) 
(define good_stack?_74::(->  len::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) d_2_67::(-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) prepeg_26) d_3_68::(subtype (subvar_12::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  64) 1))) subvar_12)) d_4_71::(-> pos::(subtype (subvar_69::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_69)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (subtype (subvar_70::ent_9) ((nice_entry?_47  len pos) subvar_70)))) (-> (subtype (subvar_73::ent_9) ((good_push_entry?_72  len) subvar_73)) bool))) 
(define fine_stack?_77::(->  len::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) d_2_62::(-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) prepeg_26) d_3_63::(subtype (subvar_12::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  64) 1))) subvar_12)) d_4_66::(-> pos::(subtype (subvar_64::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_64)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (subtype (subvar_65::ent_9) ((nice_entry?_47  len pos) subvar_65)))) (-> (subtype (subvar_76::(subtype (subvar_75::ent_9) ((good_push_entry?_72  len) subvar_75))) ((good_stack?_74  len d_2_62 d_3_63 d_4_66) subvar_76)) bool))) 
(define loop_ready?_84::(->  len::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) prepeg_26) (-> pos::(subtype (subvar_82::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_82)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (subtype (subvar_83::ent_9) ((nice_entry?_47  len pos) subvar_83)))) (subtype (subvar_82::nat) ((lambda ( s_2::nat) (<=  s_2 len)) subvar_82)) (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) bool)) 
(define st_88::(record scaf::(subtype (subvar_57::(-> pos::(subtype (subvar_53::nat) ((lambda ( s_2::nat) (<=  s_2 len_8)) subvar_53)) (-> (subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25)) (subtype (subvar_56::ent_9) ((nice_entry?_47  len_8 pos) subvar_56))))) (((fine_scaffold?_49  len_8 G_50 s_52)  rootpos_54 rootnt_55) subvar_57)) depth::(subtype (subvar_61::(subtype (subvar_12::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  64) 1))) subvar_12))) ((good_depth?_60  len_8 scaf) subvar_61)) stack::(subtype (subvar_80::(subtype (subvar_79::(subtype (subvar_78::ent_9) ((good_push_entry?_72  len_8) subvar_78))) ((good_stack?_74  len_8 G_50 depth scaf) subvar_79))) ((fine_stack?_77  len_8 G_50 depth scaf) subvar_80)) lflag::(subtype (subvar_87::bool) ((lambda ( b_81::bool) (if b_81 (or  (=  (nt_19  stack) num_non_terminals_24) (loop_ready?_84  len_8 G_50 scaf (pos_18  stack) (nt_19  stack))) (forall ( i_85::(subtype (subvar_53::nat) ((lambda ( s_2::nat) (<=  s_2 len_8)) subvar_53)) n_86::(subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25))) (not  (loop_14?  ((scaf  i_85)  n_86)))))) subvar_87)) )) 
(define n_89::(subtype (subvar_25::nat) ((lambda ( s_20::nat) (<  s_20 num_non_terminals_24)) subvar_25))) 
(define i_91::(subtype (subvar_90::(subtype (subvar_6::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  32) 1))) subvar_6))) ((lambda ( i_1::(subtype (subvar_6::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  32) 1))) subvar_6))) (and  (<=  i_1 len_8) (good_or_fail?_22  (((select st_88 scaf)  i_1)  n_89)))) subvar_90))) 
(define sigma_95::(->  max::(subtype (subvar_7::nat) ((lambda ( s_2::nat) (<=  s_2 (-  (exp2_5  28) 1))) subvar_7)) d_2_93::(-> (subtype (subvar_92::nat) ((lambda ( s_2::nat) (<=  s_2 max)) subvar_92)) nat) (-> (subtype (subvar_94::nat) ((lambda ( s_2::nat) (<=  s_2 max)) subvar_94)) nat))) 
(define is_finite_97::(-> (bitvector 255) bool)) 
(define Card_100::(-> (subtype (subvar_98::(bitvector 255)) (is_finite_97 subvar_98)) nat)) 
(define card_102::(-> S::(subtype (subvar_98::(bitvector 255)) (is_finite_97 subvar_98)) (subtype (subvar_101::nat) ((lambda ( n_99::nat) (=  n_99 (Card_100  S))) subvar_101)))) 
(assert (=  i_91 len_8)) 
(assert (any_29?  (G_50  n_89))) 
(assert (=  (dep_11  (((select st_88 scaf)  len_8)  n_89)) 0)) 
(assert (fail_10?  (((select st_88 scaf)  len_8)  n_89))) 
(assert (<=  0 ((sigma_95  len_8 (lambda ( i_96::(subtype (subvar_53::nat) ((lambda ( s_2::nat) (<=  s_2 len_8)) subvar_53))) (card_102  (lambda ( i_1_103::(subtype (subvar_104::nat) ((lambda ( s_20::nat) (<  s_20 255)) subvar_104))) (or  (good_15?  (((select st_88 scaf)  i_96)  i_1_103)) (fail_10?  (((select st_88 scaf)  i_96)  i_1_103)))))))  len_8))) 
(assert ((select (dfa_30  (G_50  n_89)) goodstate)  2)) 
(assert (not (pending_13?  (((select st_88 scaf)  rootpos_54)  rootnt_55)))) 
(assert (<=  len_8 268435455)) 
(assert (<=  rootpos_54 len_8)) 
(assert (<  rootnt_55 255)) 
(assert (<  n_89 255)) 
(assert (<=  len_8 4294967295)) 
(assert (<=  len_8 len_8)) 
(assert (good_or_fail?_22  (((select st_88 scaf)  len_8)  n_89))) 
(check)
