\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{GruneJacobs}
\citation{csmith}
\citation{DBLP:journals/usenix-login/BratusHHLMPS17}
\citation{carvalho2014heartbleed}
\citation{SIGRed}
\citation{Owre95:prolegomena}
\citation{GruneJacobs}
\citation{earley1970efficient,kay1986algorithm,pereira1983parsing}
\citation{DBLP:conf/popl/Ford04}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{trx,blaudeau2020verified}
\citation{DBLP:conf/popl/KumarMNO14}
\citation{DBLP:conf/itp/LasserCFR19}
\citation{conf/esop/BarthwalN09}
\citation{conf/cpp/Ridge11}
\citation{loff2020computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Top-Down Chart Parser for PEGs}{2}{section.2}\protected@file@percent }
\newlabel{sec:PEG}{{2}{2}{A Top-Down Chart Parser for PEGs}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Each row in contains one of the set of fundamental PEG normal-form operations we implemented. Here $n_{j}$, $n_{k}$ are non-terminals, $c$ is a character in our character space, and $p$ is a predicate over our character space.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:NormalForm}{{1}{3}{\small Each row in contains one of the set of fundamental PEG normal-form operations we implemented. Here $n_{j}$, $n_{k}$ are non-terminals, $c$ is a character in our character space, and $p$ is a predicate over our character space.\relax }{table.caption.4}{}}
\savepointas{a}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{11225860}{28535636}
\savepointas{b}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{11211028}{26477149}
\savepointas{c}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{12410104}{25231308}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{11365581}{23815730}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  A generic scaffold for a PEG consisting of $N$ productions (the rows) over an input token string $s$ of length $L$ (the columns)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GenericScaffold}{{1}{3}{\small A generic scaffold for a PEG consisting of $N$ productions (the rows) over an input token string $s$ of length $L$ (the columns)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Matching Parentheses}{3}{subsection.2.1}\protected@file@percent }
\savepointas{a00}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{26395663}{21502327}
\savepointas{a01}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{27593956}{21502327}
\savepointas{a02}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{28792249}{21502327}
\savepointas{a03}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{29990542}{21502327}
\savepointas{a04}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{31188835}{21502327}
\savepointas{a05}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{32387128}{21502327}
\savepointas{a06}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{33585421}{21502327}
\savepointas{a07}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{34783714}{21502327}
\savepointas{a08}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{35982007}{21502327}
\savepointas{a10}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{26395663}{20689681}
\savepointas{a11}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{27593956}{20689681}
\savepointas{a12}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{28725255}{20689681}
\savepointas{a13}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{29990542}{20689681}
\savepointas{a14}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{31121841}{20689681}
\savepointas{a15}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{32320134}{20689681}
\savepointas{a16}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{33585421}{20689681}
\savepointas{a17}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{34716720}{20689681}
\savepointas{a18}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{35915013}{20689681}
\savepointas{a20}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{26395663}{19877035}
\savepointas{a21}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{27593956}{19877035}
\savepointas{a22}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{28725255}{19877035}
\savepointas{a23}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{29990542}{19877035}
\savepointas{a24}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{31121841}{19877035}
\savepointas{a25}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{32320134}{19877035}
\savepointas{a26}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{33585421}{19877035}
\savepointas{a27}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{34716720}{19877035}
\savepointas{a28}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{35915013}{19877035}
\savepointas{a31}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{27593956}{19064389}
\savepointas{a32}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{28792249}{19064389}
\savepointas{a34}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{31188835}{19064389}
\savepointas{a37}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{34783714}{19064389}
\savepointas{a42}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{28792249}{18251743}
\savepointas{a44}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{31188835}{18251743}
\savepointas{a45}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{32387128}{18251743}
\savepointas{a47}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{34783714}{18251743}
\savepointas{a52}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{28792249}{17439097}
\savepointas{a54}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{31188835}{17439097}
\savepointas{a55}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{32387128}{17439097}
\savepointas{a57}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{34783714}{17439097}
\savepointas{a62}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{28792249}{16626451}
\savepointas{a64}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{31188835}{16626451}
\savepointas{a65}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{32387128}{16626451}
\savepointas{a67}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{34783714}{16626451}
\savepointas{a68}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{35982007}{16626451}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{28729017}{16023519}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Matching Parenthesis on "\texttt  {(()())()}". This shows the contents of the scaffold after the parsing process has completed. Blue arrows show the successful parse tree, and red arrows show the proof of a failed parse. Scaffold entries marked $g_{i}$ indicate an entry of \emph  {good} with a span of $i$, and entries marked $f$ indicate a fail.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{scaffold:matchingParenthesis}{{2}{3}{\small Matching Parenthesis on "\texttt {(()())()}". This shows the contents of the scaffold after the parsing process has completed. Blue arrows show the successful parse tree, and red arrows show the proof of a failed parse. Scaffold entries marked $g_{i}$ indicate an entry of \emph {good} with a span of $i$, and entries marked $f$ indicate a fail.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Power of Two}{3}{subsection.2.2}\protected@file@percent }
\savepointas{b00}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{9463818}{45501649}
\savepointas{ba4}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{15567710}{44689003}
\savepointas{b82}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{12582758}{43876357}
\savepointas{b84}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{15634704}{43876357}
\savepointas{b86}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{18686650}{43876357}
\savepointas{b10}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{9530812}{43063711}
\savepointas{b11}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{11056785}{43063711}
\savepointas{b12}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{4}
\pgfsyspdfmark {pgfid57}{12582758}{43063711}
\savepointas{b13}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{4}
\pgfsyspdfmark {pgfid58}{14108731}{43063711}
\savepointas{b14}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{4}
\pgfsyspdfmark {pgfid59}{15634704}{43063711}
\savepointas{b15}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{4}
\pgfsyspdfmark {pgfid60}{17160677}{43063711}
\savepointas{b16}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{4}
\pgfsyspdfmark {pgfid61}{18686650}{43063711}
\savepointas{b41}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{4}
\pgfsyspdfmark {pgfid62}{11056785}{42251065}
\savepointas{b42}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{12515764}{42251065}
\savepointas{b43}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{4}
\pgfsyspdfmark {pgfid64}{14108731}{42251065}
\savepointas{b44}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{15567710}{42251065}
\savepointas{b45}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{4}
\pgfsyspdfmark {pgfid66}{17160677}{42251065}
\savepointas{b46}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{4}
\pgfsyspdfmark {pgfid67}{18619656}{42251065}
\savepointas{b20}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{9530812}{41438419}
\savepointas{b21}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{10989791}{41438419}
\savepointas{b22}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{4}
\pgfsyspdfmark {pgfid70}{12582758}{41438419}
\savepointas{b23}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{14041737}{41438419}
\savepointas{b24}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{15634704}{41438419}
\savepointas{b25}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{17093683}{41438419}
\savepointas{b26}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{18619656}{41438419}
\savepointas{b30}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{9530812}{40625773}
\savepointas{b31}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{11056785}{40625773}
\savepointas{b32}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{12582758}{40625773}
\savepointas{b33}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{4}
\pgfsyspdfmark {pgfid78}{14108731}{40625773}
\savepointas{b34}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{15634704}{40625773}
\savepointas{b35}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{17160677}{40625773}
\savepointas{b36}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{18619656}{40625773}
\savepointas{b51}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{11056785}{39813127}
\savepointas{b53}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{14108731}{39813127}
\savepointas{b55}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{17160677}{39813127}
\savepointas{b56}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{18686650}{39813127}
\savepointas{b95}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{17160677}{39000481}
\savepointas{b96}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{18686650}{39000481}
\savepointas{b61}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{4}
\pgfsyspdfmark {pgfid88}{11056785}{38187835}
\savepointas{b63}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{4}
\pgfsyspdfmark {pgfid89}{14108731}{38187835}
\savepointas{b65}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{4}
\pgfsyspdfmark {pgfid90}{17093683}{38187835}
\savepointas{b66}{pgfid91}{0pt}{0pt}
\savepicturepage{pgfid91}{4}
\pgfsyspdfmark {pgfid91}{18619656}{38187835}
\savepointas{b72}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{4}
\pgfsyspdfmark {pgfid92}{12582758}{37375189}
\savepointas{b74}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{4}
\pgfsyspdfmark {pgfid93}{15634704}{37375189}
\savepointas{b76}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{4}
\pgfsyspdfmark {pgfid94}{18619656}{37375189}
\savepicturepage{pgfid95}{4}
\pgfsyspdfmark {pgfid95}{11365581}{36772257}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Power of two length on "\texttt  {parsed}". The rows have been rearranged to make it easier to follow the arrows. Note in the $n_{1}$ row there reason to believe this grammar would accept inputs of length $2$, $4$, and $0$. This is because the $n_{10}$ just checks that $n_{1}$ consumed all the input, so if the string started with the {\tt  r} (meaning it had length $4$), then $n_{0}$ would correctly accept and consume all $4$ characters.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{scaffold:powerOfTwo}{{3}{4}{\small Power of two length on "\texttt {parsed}". The rows have been rearranged to make it easier to follow the arrows. Note in the $n_{1}$ row there reason to believe this grammar would accept inputs of length $2$, $4$, and $0$. This is because the $n_{10}$ just checks that $n_{1}$ consumed all the input, so if the string started with the {\tt r} (meaning it had length $4$), then $n_{0}$ would correctly accept and consume all $4$ characters.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Loop}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chart Parsing: Formalization and Proof}{4}{section.3}\protected@file@percent }
\newlabel{sec:chartparsing}{{3}{4}{Chart Parsing: Formalization and Proof}{section.3}{}}
\savepointas{c00}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{4}
\pgfsyspdfmark {pgfid96}{27838518}{45501649}
\savepointas{c02}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{4}
\pgfsyspdfmark {pgfid97}{30857635}{45501649}
\savepointas{c03}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{4}
\pgfsyspdfmark {pgfid98}{32086077}{45501649}
\savepointas{c10}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{4}
\pgfsyspdfmark {pgfid99}{27527253}{44689003}
\savepointas{c12}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{4}
\pgfsyspdfmark {pgfid100}{30546370}{44689003}
\savepointas{c13}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{4}
\pgfsyspdfmark {pgfid101}{32255963}{44689003}
\savepointas{c20}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{4}
\pgfsyspdfmark {pgfid102}{27527253}{43876357}
\savepointas{c22}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{4}
\pgfsyspdfmark {pgfid103}{30546370}{43876357}
\savepointas{c23}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{4}
\pgfsyspdfmark {pgfid104}{32255963}{43876357}
\savepointas{c30}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{4}
\pgfsyspdfmark {pgfid105}{27460258}{43063711}
\savepointas{c32}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{4}
\pgfsyspdfmark {pgfid106}{30479375}{43063711}
\savepointas{c33}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{4}
\pgfsyspdfmark {pgfid107}{32188968}{43063711}
\savepointas{c40}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{4}
\pgfsyspdfmark {pgfid108}{27527253}{42251065}
\savepointas{c42}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{4}
\pgfsyspdfmark {pgfid109}{30546370}{42251065}
\savepointas{c43}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{4}
\pgfsyspdfmark {pgfid110}{32255963}{42251065}
\savepointas{c50}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{4}
\pgfsyspdfmark {pgfid111}{27527253}{41438419}
\savepointas{c52}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{4}
\pgfsyspdfmark {pgfid112}{30546370}{41438419}
\savepointas{c53}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{4}
\pgfsyspdfmark {pgfid113}{32255963}{41438419}
\savepointas{c60}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{4}
\pgfsyspdfmark {pgfid114}{27527253}{40625773}
\savepointas{c62}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{4}
\pgfsyspdfmark {pgfid115}{30479375}{40625773}
\savepointas{c63}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{4}
\pgfsyspdfmark {pgfid116}{32188968}{40625773}
\savepointas{c72}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{4}
\pgfsyspdfmark {pgfid117}{30546370}{39813127}
\savepointas{c73}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{4}
\pgfsyspdfmark {pgfid118}{32255963}{39813127}
\savepointas{c81}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{4}
\pgfsyspdfmark {pgfid119}{29036811}{39000481}
\savepointas{c82}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid120}{4}
\pgfsyspdfmark {pgfid120}{30546370}{39000481}
\savepointas{c83}{pgfid121}{0pt}{0pt}
\savepicturepage{pgfid121}{4}
\pgfsyspdfmark {pgfid121}{32255963}{39000481}
\savepointas{c91}{pgfid122}{0pt}{0pt}
\savepicturepage{pgfid122}{4}
\pgfsyspdfmark {pgfid122}{29036811}{38187835}
\savepointas{c92}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{4}
\pgfsyspdfmark {pgfid123}{30546370}{38187835}
\savepointas{c93}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{4}
\pgfsyspdfmark {pgfid124}{32188968}{38187835}
\savepointas{ca2}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{4}
\pgfsyspdfmark {pgfid125}{30746404}{37375189}
\savepointas{ca3}{pgfid126}{0pt}{0pt}
\savepicturepage{pgfid126}{4}
\pgfsyspdfmark {pgfid126}{32455997}{37375189}
\savepointas{cb2}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{4}
\pgfsyspdfmark {pgfid127}{30479375}{36562543}
\savepointas{cb3}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{4}
\pgfsyspdfmark {pgfid128}{32188968}{36562543}
\savepicturepage{pgfid129}{4}
\pgfsyspdfmark {pgfid129}{28729017}{35959611}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Computation of the block grammar on the string "{\tt  abbda\#}". The scaffold is shown midway through its computation at the time it detected the loop. The entries in the form $p_{i,j}$ show {\tt  push} entries with position $i$ and non-terminal $j$, and the $l$ entry shows a {\tt  loop}. The orange arrows between the {\tt  push} entries is the embedded call stack, while the green arrow shows the relationship that first detected the loop. If this scaffold were to continue running, the {\tt  push} entries would become {\tt  loop} entries as the program backed its way up the embedded stack where it will terminate and declare a loop. Note if this {\tt  d}, were a {\tt  c} then it would have already rejected by this point, and if the {\tt  d} were an {\tt  a} or a {\tt  b}, then it would eventually accept the whole input.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{scaffold:loop}{{4}{4}{\small Computation of the block grammar on the string "{\tt abbda\#}". The scaffold is shown midway through its computation at the time it detected the loop. The entries in the form $p_{i,j}$ show {\tt push} entries with position $i$ and non-terminal $j$, and the $l$ entry shows a {\tt loop}. The orange arrows between the {\tt push} entries is the embedded call stack, while the green arrow shows the relationship that first detected the loop. If this scaffold were to continue running, the {\tt push} entries would become {\tt loop} entries as the program backed its way up the embedded stack where it will terminate and declare a loop. Note if this {\tt d}, were a {\tt c} then it would have already rejected by this point, and if the {\tt d} were an {\tt a} or a {\tt b}, then it would eventually accept the whole input.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Specification of a Chart Parser}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/byte.txt}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic type definitions.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{pvs:byte}{{5}{5}{Basic type definitions.\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/ent.txt}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The entry type for the scaffold.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{pvs:ent}{{6}{5}{The entry type for the scaffold.\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/peg.txt}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PEG syntax\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{pvs:peg}{{7}{5}{The PEG syntax\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/grammar.txt}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Language Specification Type\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{pvs:grammar}{{8}{5}{\small Language Specification Type\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/checkentry.txt}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicates for checking the scaffold entries.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{pvs:checkentry}{{9}{6}{Predicates for checking the scaffold entries.\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/scaffold.txt}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The scaffold type\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{pvs:scaffold}{{10}{6}{The scaffold type\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/grammar.txt}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Language Specification Type\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{pvs:grammar}{{11}{6}{Language Specification Type\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/successor.txt}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The successor relation on stack entries\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{pvs:successor}{{12}{6}{The successor relation on stack entries\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/goodstack.txt}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Checking that the stack is well-formed. \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{pvs:goodstack}{{13}{7}{Checking that the stack is well-formed. \relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/memstack.txt}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Checking membership in the stack. \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{pvs:memcheck}{{14}{7}{Checking membership in the stack. \relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/finestack.txt}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A stack with no repeating elements \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{pvs:finestack}{{15}{7}{A stack with no repeating elements \relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/loopready.txt}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Condition under which a cell can be marked as a loop\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{pvs:loopready}{{16}{7}{Condition under which a cell can be marked as a loop\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/goodgood.txt}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Condition allowing a cell to be marked as \texttt  {good}\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{pvs:goodgood}{{17}{8}{Condition allowing a cell to be marked as \texttt {good}\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/goodentry.txt}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Condition under which a cell can be marked as \texttt  {good}, \texttt  {loop}, or \texttt  {fail}\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{pvs:goodentry}{{18}{8}{Condition under which a cell can be marked as \texttt {good}, \texttt {loop}, or \texttt {fail}\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/scafcount.txt}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Computing cardinalities over the scaffold\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{pvs:scafcount}{{19}{8}{Computing cardinalities over the scaffold\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/gfcount.txt}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Computing cardinalities over the scaffold of push entries, and good or fail entries\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{pvs:gfcount}{{20}{8}{Computing cardinalities over the scaffold of push entries, and good or fail entries\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/goodtscaffold.txt}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Main Scaffold Invariant\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{pvs:goodtscaffold}{{21}{8}{Main Scaffold Invariant\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/gooddepth.txt}{9}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Depth Invariant\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{pvs:gooddepth}{{22}{9}{Depth Invariant\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/goodroot.txt}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The root query must be on the stack if the stack is nonempty\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{pvs:goodroot}{{23}{9}{The root query must be on the stack if the stack is nonempty\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/finescaffold.txt}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A fine scaffold has all good entries and a good root\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{pvs:finescaffold}{{24}{9}{A fine scaffold has all good entries and a good root\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the Parser Interpreter}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/state.txt}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parser State Type\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{pvs:state}{{25}{9}{Parser State Type\relax }{figure.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/empty.txt}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nonempty State Type\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{pvs:empty}{{26}{9}{Nonempty State Type\relax }{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/fineentry.txt}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Condition on an entry to be inserted into the scaffold\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{pvs:fineentry}{{27}{10}{Condition on an entry to be inserted into the scaffold\relax }{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/finerentry.txt}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strengthened condition on an entry to be inserted into the scaffold\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{pvs:finerentry}{{28}{10}{Strengthened condition on an entry to be inserted into the scaffold\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/finerentrytype.txt}{10}{lstlisting.-25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicate subtype declaration for \texttt  {finer\_entry}\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{pvs:finerentrytype}{{29}{10}{Predicate subtype declaration for \texttt {finer\_entry}\relax }{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/newentrytop.txt}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Top level of the \texttt  {newentry} parsing function\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{pvs:newentrytop}{{30}{11}{Top level of the \texttt {newentry} parsing function\relax }{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/newentry\textunderscore concat.txt}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \texttt  {newentry} definition for \texttt  {concat(n1, n2)}\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{pvs:newentry_concat}{{31}{11}{\texttt {newentry} definition for \texttt {concat(n1, n2)}\relax }{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/newentry\textunderscore choice.txt}{11}{lstlisting.-28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {newentry} definition for \texttt  {choice(n1, n2)}\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{pvs:newentry_choice}{{32}{11}{\texttt {newentry} definition for \texttt {choice(n1, n2)}\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/newentry\textunderscore check.txt}{11}{lstlisting.-29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texttt  {newentry} definition for \texttt  {check(n1)}\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{pvs:newentry_check}{{33}{11}{\texttt {newentry} definition for \texttt {check(n1)}\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/newentry\textunderscore neg.txt}{11}{lstlisting.-30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \texttt  {newentry} definition for \texttt  {neg(n1)}\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{pvs:newentry_neg}{{34}{11}{\texttt {newentry} definition for \texttt {neg(n1)}\relax }{figure.caption.38}{}}
\citation{Jackson2006:book}
\citation{padon2016ivy}
\citation{blanchette2010nitpick}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/step.txt}{12}{lstlisting.-31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The parsing state machine step function\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{pvs:step}{{35}{12}{The parsing state machine step function\relax }{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/endstate.txt}{12}{lstlisting.-32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The termination state\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{pvs:endstate}{{36}{12}{The termination state\relax }{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/parser.txt}{12}{lstlisting.-33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The parsing engine\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{pvs:parser}{{37}{12}{The parsing engine\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proving Correctness}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/doparse.txt}{12}{lstlisting.-34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The gateway parsing operation\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{pvs:doparse}{{38}{12}{The gateway parsing operation\relax }{figure.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/goodgoodtscaffold.txt}{12}{lstlisting.-35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \small  Key lemma for invariant preservation\relax }}{12}{figure.caption.43}\protected@file@percent }
\newlabel{pvs:goodgoodtscaffold}{{39}{12}{\small Key lemma for invariant preservation\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{conf/esop/BarthwalN09}{{1}{2009}{{Barthwal and Norrish}}{{Barthwal and Norrish}}}
\bibcite{blanchette2010nitpick}{{2}{2010}{{Blanchette and Nipkow}}{{Blanchette and Nipkow}}}
\bibcite{blaudeau2020verified}{{3}{2020}{{Blaudeau and Shankar}}{{Blaudeau and Shankar}}}
\bibcite{DBLP:journals/usenix-login/BratusHHLMPS17}{{4}{2017}{{Bratus et~al\unhbox \voidb@x \hbox {.}}}{{Bratus, Hermerschmidt, Hallberg, Locasto, Momot, Patterson, and Shubina}}}
\bibcite{carvalho2014heartbleed}{{5}{2014}{{Carvalho et~al\unhbox \voidb@x \hbox {.}}}{{Carvalho, DeMott, Ford, and Wheeler}}}
\bibcite{earley1970efficient}{{6}{1970}{{Earley}}{{Earley}}}
\bibcite{DBLP:conf/popl/Ford04}{{7}{2004}{{Ford}}{{Ford}}}
\bibcite{GruneJacobs}{{8}{2008}{{Grune and Jacobs}}{{Grune and Jacobs}}}
\bibcite{Jackson2006:book}{{9}{2006}{{Jackson}}{{Jackson}}}
\bibcite{kay1986algorithm}{{10}{1986}{{Kay}}{{Kay}}}
\bibcite{trx}{{11}{2011}{{Koprowski and Binsztok}}{{Koprowski and Binsztok}}}
\bibcite{DBLP:conf/popl/KumarMNO14}{{12}{2014}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Myreen, Norrish, and Owens}}}
\bibcite{DBLP:conf/itp/LasserCFR19}{{13}{2019}{{Lasser et~al\unhbox \voidb@x \hbox {.}}}{{Lasser, Casinghino, Fisher, and Roux}}}
\bibcite{loff2020computational}{{14}{2020}{{Loff et~al\unhbox \voidb@x \hbox {.}}}{{Loff, Moreira, and Reis}}}
\bibcite{Owre95:prolegomena}{{15}{1995}{{Owre et~al\unhbox \voidb@x \hbox {.}}}{{Owre, Rushby, Shankar, and von Henke}}}
\bibcite{padon2016ivy}{{16}{2016}{{Padon et~al\unhbox \voidb@x \hbox {.}}}{{Padon, McMillan, Panda, Sagiv, and Shoham}}}
\bibcite{pereira1983parsing}{{17}{1983}{{Pereira and Warren}}{{Pereira and Warren}}}
\bibcite{conf/cpp/Ridge11}{{18}{2011}{{Ridge}}{{Ridge}}}
\bibcite{SIGRed}{{19}{2020}{{Tzadik}}{{Tzadik}}}
\bibcite{csmith}{{20}{2011}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Chen, Eide, and Regehr}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.45}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
