(define exp2_8::(-> nat (subtype (subvar_7::nat) ((lambda ( i_6::nat) (>  i_6 0)) subvar_7)))) 
(define outputSize_10::(subtype (subvar_9::nat) ((lambda ( s_1::nat) (<  s_1 (exp2_8  8))) subvar_9))) 
(define hash_12::(-> (record length::(subtype (subvar_2::nat) ((lambda ( s_1::nat) (<  s_1 4294967296)) subvar_2)) seq::(-> (subtype (subvar_3::nat) ((lambda ( s_1::nat) (<  s_1 length)) subvar_3)) (subtype (subvar_4::nat) ((lambda ( s_1::nat) (<  s_1 256)) subvar_4))) ) (subtype (subvar_11::(record length::(subtype (subvar_2::nat) ((lambda ( s_1::nat) (<  s_1 4294967296)) subvar_2)) seq::(-> (subtype (subvar_3::nat) ((lambda ( s_1::nat) (<  s_1 length)) subvar_3)) (subtype (subvar_4::nat) ((lambda ( s_1::nat) (<  s_1 256)) subvar_4))) )) ((lambda ( X_5::(record length::(subtype (subvar_2::nat) ((lambda ( s_1::nat) (<  s_1 4294967296)) subvar_2)) seq::(-> (subtype (subvar_3::nat) ((lambda ( s_1::nat) (<  s_1 length)) subvar_3)) (subtype (subvar_4::nat) ((lambda ( s_1::nat) (<  s_1 256)) subvar_4))) )) (=  (select X_5 length) outputSize_10)) subvar_11)))) 
(define key_13::(record length::(subtype (subvar_2::nat) ((lambda ( s_1::nat) (<  s_1 4294967296)) subvar_2)) seq::(-> (subtype (subvar_3::nat) ((lambda ( s_1::nat) (<  s_1 length)) subvar_3)) (subtype (subvar_4::nat) ((lambda ( s_1::nat) (<  s_1 256)) subvar_4))) )) 
(define blockSize_14::(subtype (subvar_9::nat) ((lambda ( s_1::nat) (<  s_1 (exp2_8  8))) subvar_9))) 
(define newkey_15::(record length::(subtype (subvar_2::nat) ((lambda ( s_1::nat) (<  s_1 4294967296)) subvar_2)) seq::(-> (subtype (subvar_3::nat) ((lambda ( s_1::nat) (<  s_1 length)) subvar_3)) (subtype (subvar_4::nat) ((lambda ( s_1::nat) (<  s_1 256)) subvar_4))) )) 
(assert (=  (select (hash_12  key_13) length) outputSize_10)) 
(assert (>  (select key_13 length) blockSize_14)) 
(assert (=  newkey_15 (hash_12  key_13))) 
(assert (not (<  (select newkey_15 length) blockSize_14))) 
(assert (not (=  (select newkey_15 length) blockSize_14))) 
(check)
