0 << [24] o [19]
1 << [38] o [25]
2 << [6]
3 << [44] o [39]
4 << [50] o [45]
5 << [86] o [51]
6 << [90] o [87]
7 << [94] o [91]
8 << [98] o [97]
9 << [127] o [102]
10 << [128] / [129]
11 << [151] o [140]
12 << [155] o [154]
13 << [156] / [157]
14 << [172] / [175]
15 << [176] / [177]
16 << [181] o [178]
17 << [191] o [182]
18 << [194] / [203]
19 << [21] o [20]
20 << }
21 << [22] / [23]
22 << [1]
23 << [18]
24 << {
25 << [37] o [26]
26 << [36] o [27]
27 << [35] o [28]
28 << [34] o [29]
29 << [30] / [33]
30 << [32] o [31]
31 << [1]
32 << ,
33 << epsilon
34 << [5]
35 << :
36 << [18]
37 << [2]
38 << [18]
39 << [41] o [40]
40 << ]
41 << [42] / [43]
42 << [4]
43 << [18]
44 << [
45 << [46] / [49]
46 << [48] o [47]
47 << [4]
48 << ,
49 << epsilon
50 << [5]
51 << [53] o [52]
52 << [18]
53 << [54] / [55]
54 << [6]
55 << [56] / [57]
56 << [11]
57 << [58] / [59]
58 << [0]
59 << [60] / [61]
60 << [3]
61 << [62] / [69]
62 << [68] o [63]
63 << [67] o [64]
64 << [66] o [65]
65 << e
66 << u
67 << r
68 << t
69 << [70] / [79]
70 << [78] o [71]
71 << [77] o [72]
72 << [76] o [73]
73 << [75] o [74]
74 << e
75 << s
76 << l
77 << a
78 << f
79 << [85] o [80]
80 << [84] o [81]
81 << [83] o [82]
82 << l
83 << l
84 << u
85 << n
86 << [18]
87 << [89] o [88]
88 << "
89 << [7]
90 << "
91 << [92] / [93]
92 << [7]
93 << epsilon
94 << [95] / [96]
95 << [8]
96 << [9]
97 << [.]
98 << ![99]
99 << [100] / [101]
100 << "
101 << \
102 << [103] / [104]
103 << "
104 << [105] / [106]
105 << \
106 << [107] / [108]
107 << /
108 << [109] / [110]
109 << b
110 << [111] / [112]
111 << f
112 << [113] / [114]
113 << n
114 << [115] / [116]
115 << r
116 << [117] / [118]
117 << t
118 << [126] o [119]
119 << [125] o [120]
120 << [124] o [121]
121 << [123] o [122]
122 << [10]
123 << [10]
124 << [10]
125 << [10]
126 << u
127 << \
128 << [15]
129 << [130] / [131]
130 << a
131 << [132] / [133]
132 << b
133 << [134] / [135]
134 << c
135 << [136] / [137]
136 << d
137 << [138] / [139]
138 << e
139 << f
140 << [148] o [141]
141 << [145] o [142]
142 << [143] / [144]
143 << [17]
144 << epsilon
145 << [146] / [147]
146 << [16]
147 << epsilon
148 << [149] / [150]
149 << 0
150 << [12]
151 << [152] / [153]
152 << -
153 << epsilon
154 << [14]
155 << [13]
156 << 1
157 << [158] / [159]
158 << 2
159 << [160] / [161]
160 << 3
161 << [162] / [163]
162 << 4
163 << [164] / [165]
164 << 5
165 << [166] / [167]
166 << 6
167 << [168] / [169]
168 << 7
169 << [170] / [171]
170 << 8
171 << 9
172 << [174] o [173]
173 << [14]
174 << [15]
175 << epsilon
176 << 0
177 << [13]
178 << [180] o [179]
179 << [14]
180 << [15]
181 << .
182 << [186] o [183]
183 << [185] o [184]
184 << [14]
185 << [15]
186 << [187] / [188]
187 << -
188 << [189] / [190]
189 << +
190 << epsilon
191 << [192] / [193]
192 << E
193 << e
194 << [196] o [195]
195 << [18]
196 << [197] / [198]
197 <<  
198 << [199] / [200]
199 << 

200 << [201] / [202]
201 << 
202 << 	
203 << epsilon
