(recordtest
 (mkrec_TCC1 0
  (mkrec_TCC1-1 nil 3921421444 ("" (grind) nil nil)
   ((exp2 def-decl "posnat" exp2 nil)) nil
   (mkrec subtype "(number_fields.+)(recordtest.x, 1)" "uint8")))
 (mkrec_TCC2 0
  (mkrec_TCC2-1 nil 3921421444 ("" (subtype-tcc) nil nil) nil nil
   (mkrec subtype "recordtest.x"
    "naturalnumbers.below((number_fields.+)(1, recordtest.x))")))
 (mkrec_TCC3 0
  (mkrec_TCC3-1 nil 3921421444 ("" (subtype-tcc) nil nil)
   ((minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil))
   nil
   (mkrec subtype "recordtest.x"
    "naturalnumbers.below((number_fields.+)(1, number_fields.*(2, recordtest.x)))")))
 (mkrec2_TCC1 0
  (mkrec2_TCC1-1 nil 3921421444 ("" (subtype-tcc) nil nil)
   ((minus_nzint_is_nzint application-judgement "nzint" integers nil))
   nil
   (mkrec2 subtype "(number_fields.+)(recordtest.i, 1)"
    "naturalnumbers.below((number_fields.+)(1, recordtest.x))"))))

