; While compiling #'scaf__ord_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!ord_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_ord_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf__subterm_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!subterm_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_subterm_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf__<<_1 at top level:
Warning: Variable y is never used.
Warning: Variable x is never used.
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!<<_1 at top level:
Warning: Variable y is never used.
Warning: Variable x is never used.
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_<<_1 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'(:internal scaf_<<_1 0) at top level:
Warning: Variable y is never used.
Warning: Variable x is never used.
; While compiling #'_atomic_peg_<<_0 at top level:
Warning: Variable y is never used.
Warning: Variable x is never used.
; While compiling #'atomic_peg_<<!_0 at top level:
Warning: Variable y is never used.
Warning: Variable x is never used.
; While compiling #'(:internal atomic_peg_<<_0 0) at top level:
Warning: Variable y is never used.
Warning: Variable x is never used.
; While compiling #'scaf__reduce_nat_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf!reduce_nat_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'(:internal (:internal scaf_reduce_nat_1 0) 0) at
top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'_atomic_peg_reduce_nat_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'atomic_peg_reduce_nat!_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'(:internal (:internal atomic_peg_reduce_nat_0 0) 0)
at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf__REDUCE_nat_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf!REDUCE_nat_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'(:internal (:internal scaf_REDUCE_nat_1 0) 0) at
top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'_atomic_peg_REDUCE_nat_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'atomic_peg_REDUCE_nat!_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'(:internal (:internal atomic_peg_REDUCE_nat_0 0) 0)
at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf__reduce_ordinal_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf!reduce_ordinal_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'(:internal (:internal scaf_reduce_ordinal_1 0) 0)
at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'_atomic_peg_reduce_ordinal_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'atomic_peg_reduce_ordinal!_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling
#'(:internal (:internal atomic_peg_reduce_ordinal_0 0) 0) at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf__REDUCE_ordinal_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf!REDUCE_ordinal_1 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'(:internal (:internal scaf_REDUCE_ordinal_1 0) 0)
at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'_atomic_peg_REDUCE_ordinal_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'atomic_peg_REDUCE_ordinal!_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling
#'(:internal (:internal atomic_peg_REDUCE_ordinal_0 0) 0) at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable red is never used.
; While compiling #'scaf__good_entry?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!good_entry?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_good_entry?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf__good_fail?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!good_fail?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_good_fail?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf__good_loop?_0 at top level:
Warning: Variable s39741 is never used.
Warning: Variable len is never used.
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!good_loop?_0 at top level:
Warning: Variable s39741 is never used.
Warning: Variable len is never used.
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_good_loop?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'(:internal scaf_good_loop?_0 0) at top level:
Warning: Variable s265358 is never used.
Warning: Variable len is never used.
; While compiling #'_good_loop?_0 at top level:
Warning: Variable s39817 is never used.
Warning: Variable len is never used.
; While compiling #'good_loop?!_0 at top level:
Warning: Variable s39817 is never used.
Warning: Variable len is never used.
; While compiling #'(:internal good_loop?_0 0) at top level:
Warning: Variable s265358 is never used.
Warning: Variable len is never used.
; While compiling #'scaf__good_good?_0 at top level:
Warning: Variable len is never used.
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!good_good?_0 at top level:
Warning: Variable len is never used.
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_good_good?_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'(:internal scaf_good_good?_0 0) at top level:
Warning: Variable len is never used.
; While compiling #'_good_good?_0 at top level:
Warning: Variable len is never used.
; While compiling #'good_good?!_0 at top level:
Warning: Variable len is never used.
; While compiling #'(:internal good_good?_0 0) at top level:
Warning: Variable len is never used.
; While compiling #'scaf__good_scaffold?_0 at top level:
Warning: Variable n is never used.
Warning: Variable i is never used.
; While compiling #'scaf!good_scaffold?_0 at top level:
Warning: Variable n is never used.
Warning: Variable i is never used.
; While compiling #'_good_scaffold?_0 at top level:
Warning: Variable n is never used.
Warning: Variable i is never used.
; While compiling #'good_scaffold?!_0 at top level:
Warning: Variable n is never used.
Warning: Variable i is never used.
; While compiling #'scaf__full_scaffold?_0 at top level:
Warning: Variable m is never used.
Warning: Variable j is never used.
; While compiling #'scaf!full_scaffold?_0 at top level:
Warning: Variable m is never used.
Warning: Variable j is never used.
; While compiling #'_full_scaffold?_0 at top level:
Warning: Variable m is never used.
Warning: Variable j is never used.
; While compiling #'full_scaffold?!_0 at top level:
Warning: Variable m is never used.
Warning: Variable j is never used.
; While compiling #'scaf__fine_scaffold?_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'scaf!fine_scaffold?_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling
#'(:internal (:internal (:internal scaf_fine_scaffold?_0 0) 0) 0) at
top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'_fine_scaffold?_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'fine_scaffold?!_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling
#'(:internal (:internal (:internal fine_scaffold?_0 0) 0) 0) at top
level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'scaf__stack_scaffold?_0 at top level:
Warning: Variable m is never used.
Warning: Variable s40169 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'scaf!stack_scaffold?_0 at top level:
Warning: Variable m is never used.
Warning: Variable s40169 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'(:internal scaf_stack_scaffold?_0 0) at top level:
Warning: Variable s265358 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'_stack_scaffold?_0 at top level:
Warning: Variable m is never used.
Warning: Variable s40185 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'stack_scaffold?!_0 at top level:
Warning: Variable m is never used.
Warning: Variable s40185 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'(:internal stack_scaffold?_0 0) at top level:
Warning: Variable s265358 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'scaf__fine_stack_scaffold?_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'scaf!fine_stack_scaffold?_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling
#'(:internal (:internal (:internal scaf_fine_stack_scaffold?_0 0) 0) 0)
at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'_fine_stack_scaffold?_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'fine_stack_scaffold?!_0 at top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling
#'(:internal (:internal (:internal fine_stack_scaffold?_0 0) 0) 0) at
top level:
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
Warning: Variable condition is never used.
; While compiling #'scaf__cmember_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf!cmember_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf_cmember_0 at top level:
Warning: Variable num_non_terminals is never used.
; While compiling #'scaf__size_0 at top level:
Warning: Variable s40218 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'scaf!size_0 at top level:
Warning: Variable s40218 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'(:internal scaf_size_0 0) at top level:
Warning: Variable s265358 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'_size_0 at top level:
Warning: Variable s40225 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'size!_0 at top level:
Warning: Variable s40225 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
; While compiling #'(:internal size_1 0) at top level:
Warning: Variable s265358 is never used.
Warning: Variable G is never used.
Warning: Variable len is never used.
