(("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_result_TCC2-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_result| SUBTYPE "\"bar1\"" "bstring"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_result_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_result| SUBTYPE "\"quux\"" "bstring"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  . 0))(("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_result_TCC2-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_result| SUBTYPE "\"bar1\"" "bstring"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_result_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_result| SUBTYPE "\"quux\"" "bstring"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|test_filename_TCC1| 0
   (|test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring")))
  . 0))(("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_test_TCC1-1| NIL 3964020946 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|trivial_test| SUBTYPE "jsondata_interface.trivial_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  . 0))(("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_test_TCC1-1| NIL 3964020946 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|trivial_test| SUBTYPE "jsondata_interface.trivial_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  . 0))(("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_test_TCC1-1| NIL 3964020946 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|trivial_test| SUBTYPE "jsondata_interface.trivial_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  . 0))(("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_test_TCC1-1| NIL 3964020946 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|trivial_test| SUBTYPE "jsondata_interface.trivial_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  . 0))(("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_json_inner_TCC1-1| NIL 3965221077 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|test_json_inner| SUBTYPE "jsondata_interface.test_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |test_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|test_filename| SUBTYPE "\"test.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_test_TCC1-1| NIL 3964020946 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|trivial_test| SUBTYPE "jsondata_interface.trivial_json"
   "(jsondata_interface.r_success?)"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  |trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
  ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
   (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
   (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
   (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
   (|bijective?| CONST-DECL "bool" |functions| NIL)
   (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
   (TRUE CONST-DECL "bool" |booleans| NIL))
  NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring"))
 ("jsondata_interface"
  (|trivial_filename_TCC1| 0
   (|trivial_filename_TCC1-1| NIL 3964020946 ("" (EVAL-FORMULA) NIL NIL)
    ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
     (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
     (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
     (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
     (|bijective?| CONST-DECL "bool" |functions| NIL)
     (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
     (TRUE CONST-DECL "bool" |booleans| NIL))
    NIL (|trivial_filename| SUBTYPE "\"trivial.json\"" "bstring")))
  . 0))