%% TCCs associated with theory rotate
%% This file was automatically generated by PVS, please **do not modify** by hand.
rotate_TCCS: THEORY BEGIN

% Subtype TCC generated (at line 11, column 26) for  8 - i
	% expected type  upto(8)
	  % proved
	u8rightrotate_TCC1: OBLIGATION
	FORALL (x8: uint8, (i: upto(8))): 8 - i >= 0 AND 8 - i <= 8
	
	% Subtype TCC generated (at line 14, column 29) for  16 - i
	% expected type  upto(16)
	  % proved
	u16rightrotate_TCC1: OBLIGATION
	FORALL ((i: upto(16))): 16 - i >= 0 AND 16 - i <= 16
	
	% Subtype TCC generated (at line 17, column 29) for  32 - i
	% expected type  upto(32)
	  % untried
	u32rightrotate_TCC1: OBLIGATION
	FORALL ((i: upto(32))): 32 - i >= 0 AND 32 - i <= 32
	
	% Subtype TCC generated (at line 20, column 29) for  64 - i
	% expected type  upto(64)
	  % untried
	u64rightrotate_TCC1: OBLIGATION
	FORALL ((i: upto(64))): 64 - i >= 0 AND 64 - i <= 64
	
	% Subtype TCC generated (at line 24, column 52) for  x8
	% expected type  byte
	  % untried
	u8tobytestring_TCC1: OBLIGATION
	FORALL (x8: uint8, i: below(1)): x8 < 256
	
	% Subtype TCC generated (at line 28, column 36) for
	% u16rem(u16rshift(x16, 8), 0x100)
	% expected type  byte
	  % untried
	u16tobytestring_TCC1: OBLIGATION
	FORALL (x16: uint16, i: below(2)):
	    i = 0 IMPLIES u16rem(u16rshift(x16, 8), 0x100) < 256
	
	% Subtype TCC generated (at line 29, column 15) for  u16rem(x16, 0x100)
	% expected type  byte
	  % untried
	u16tobytestring_TCC2: OBLIGATION
	FORALL (x16: uint16, i: below(2)): NOT i = 0 IMPLIES u16rem(x16, 0x100) < 256
	
	% Subtype TCC generated (at line 34, column 36) for
	% u32rem(u32rshift(x32, 24), 0x100)
	% expected type  byte
	  % untried
	u32tobytestring_TCC1: OBLIGATION
	FORALL (x32: uint32, i: below(4)):
	    i = 0 IMPLIES u32rem(u32rshift(x32, 24), 0x100) < 256
	
	% Subtype TCC generated (at line 35, column 27) for
	% u32rem(u32rshift(x32, 16), 0x100)
	% expected type  byte
	  % untried
	u32tobytestring_TCC2: OBLIGATION
	FORALL (x32: uint32, i: below(4)):
	    NOT i = 0 AND i = 1 IMPLIES u32rem(u32rshift(x32, 16), 0x100) < 256
	
	% Subtype TCC generated (at line 36, column 20) for
	% u32rem(u32rshift(x32, 8), 0x100)
	% expected type  byte
	  % untried
	u32tobytestring_TCC3: OBLIGATION
	FORALL (x32: uint32, i: below(4)):
	    NOT i = 0 AND NOT i = 1 AND i = 2 IMPLIES
	     u32rem(u32rshift(x32, 8), 0x100) < 256
	
	% Subtype TCC generated (at line 37, column 8) for  u32rem(x32, 0x100)
	% expected type  byte
	  % untried
	u32tobytestring_TCC4: OBLIGATION
	FORALL (x32: uint32, i: below(4)):
	    NOT i = 0 AND NOT i = 1 AND NOT i = 2 IMPLIES u32rem(x32, 0x100) < 256
	
	% Subtype TCC generated (at line 42, column 36) for
	% u64rem(u64rshift(x64, 56), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC1: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	    i = 0 IMPLIES u64rem(u64rshift(x64, 56), 0x100) < 256
	
	% Subtype TCC generated (at line 43, column 27) for
	% u64rem(u64rshift(x64, 48), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC2: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	    NOT i = 0 AND i = 1 IMPLIES u64rem(u64rshift(x64, 48), 0x100) < 256
	
	% Subtype TCC generated (at line 44, column 20) for
	% u64rem(u64rshift(x64, 40), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC3: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	    NOT i = 0 AND NOT i = 1 AND i = 2 IMPLIES
	     u64rem(u64rshift(x64, 40), 0x100) < 256
	
	% Subtype TCC generated (at line 45, column 21) for
	% u64rem(u64rshift(x64, 32), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC4: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	    NOT i = 0 AND NOT i = 1 AND NOT i = 2 AND i = 3 IMPLIES
	     u64rem(u64rshift(x64, 32), 0x100) < 256
	
	% Subtype TCC generated (at line 46, column 21) for
	% u64rem(u64rshift(x64, 24), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC5: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	         (NOT i = 0) AND (NOT i = 1) AND (NOT i = 2) AND (NOT i = 3)
	     AND (i = 4)
	     IMPLIES u64rem(u64rshift(x64, 24), 0x100) < 256
	
	% Subtype TCC generated (at line 47, column 21) for
	% u64rem(u64rshift(x64, 16), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC6: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	         (NOT i = 0) AND (NOT i = 1) AND (NOT i = 2) AND (NOT i = 3)
	     AND (NOT i = 4) AND (i = 5)
	     IMPLIES u64rem(u64rshift(x64, 16), 0x100) < 256
	
	% Subtype TCC generated (at line 48, column 21) for
	% u64rem(u64rshift(x64, 8), 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC7: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	         (NOT i = 0) AND (NOT i = 1) AND (NOT i = 2) AND (NOT i = 3)
	     AND (NOT i = 4) AND (NOT i = 5) AND (i = 6)
	     IMPLIES u64rem(u64rshift(x64, 8), 0x100) < 256
	
	% Subtype TCC generated (at line 49, column 8) for  u64rem(x64, 0x100)
	% expected type  byte
	  % untried
	u64tobytestring_TCC8: OBLIGATION
	FORALL (x64: uint64, i: below(4)):
	         (NOT i = 0) AND (NOT i = 1) AND (NOT i = 2) AND (NOT i = 3)
	     AND (NOT i = 4) AND (NOT i = 5) AND NOT i = 6
	     IMPLIES u64rem(x64, 0x100) < 256
	
	% Subtype TCC generated (at line 41, column 30) for
	% (LAMBDA (i: below(4)):
	%    IF i = 0 THEN u64rem(u64rshift(x64, 56), 0x100)
	%    ELSIF i = 1 THEN u64rem(u64rshift(x64, 48), 0x100)
	%    ELSIF i = 2 THEN u64rem(u64rshift(x64, 40), 0x100)
	%    ELSIF i = 3 THEN u64rem(u64rshift(x64, 32), 0x100)
	%    ELSIF i = 4 THEN u64rem(u64rshift(x64, 24), 0x100)
	%    ELSIF i = 5 THEN u64rem(u64rshift(x64, 16), 0x100)
	%    ELSIF i = 6 THEN u64rem(u64rshift(x64, 8), 0x100)
	%    ELSE u64rem(x64, 0x100)
	%    ENDIF)
	% expected type  [below(8) -> byte]
	  % untried
	u64tobytestring_TCC9: OBLIGATION
	FORALL (x: nat): x < 4 IFF x < 8

END rotate_TCCS