finer_entry?(len, G, (s: strings(len)))
                        (A : scaffold(len),
                          (stack: (good_push_entry?(len))),
                          (i : upto(len)), n, (u: ent))
   : bool =
     fine_entry?(len, G, s)(A, i, n, u) AND
     (push?(u) IMPLIES
           pending?(A(pos(u))(nt(u)))
           AND successor(len, G, A)(stack, u))

finer_entry(len, G, (s: strings(len)),
                     (A: scaffold(len)),
                     (stack : (good_push_entry?(len))),
                     (pos : upto(len)),
                     (nt: non_terminal))
   : TYPE =
   {u : ent | finer_entry?(len, G, s)
                                           (A, stack, pos, nt, u)}
